apiVersion: harness.io/v1
kind: Component
type: service
identifier: javarothschildtwo
name: JavaRothschildTwo
owner: user:account/dustin.rothschild@harness.io
orgIdentifier: default
projectIdentifier: default_project
spec:
  lifecycle: development
  sourceCode:
    provider: Github
    repoName: kai-javarothschildtwo
    connectorRef: account.ghharnessidpsandbox
    branch: main
    monoRepo: false
    url: https://github.com/harness-idp-sandbox/kai-javarothschildtwo/tree/main
metadata:
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: kai-javarothschildtwo
    grafana/dashboard-selector: folderUrl == 'https://98.95.159.122.sslip.io/dashboards/f/bf34szb60u2gwe/harness'
    grafana/overview-dashboard: https://98.95.159.122.sslip.io/d/19a44328-b2d2-4fb2-bfa3-d379d069124a/jvm-micrometer?orgId=1&kiosk&var-application=javarothschildtwo
    sonarqube.org/project-key: kai-javarothschildtwo
    backstage.io/kubernetes-label-selector: app=javarothschildtwo
    harness.io/pipelines: |
      Build and Deploy: https://app.harness.io/ng/account/EeRjnXTnS4GrLG5VNNJZUw/all/orgs/sandbox/projects/parson/pipelines/Java_App_Provisioner/pipeline-studio/?storeType=INLINE
  links:
  - title: Website
    url: http://ad8223229a0dd41b1abbcb2da9ea78fa-1700540726.us-east-1.elb.amazonaws.com
  tags:
  - java
  - rothschild
